<!DOCTYPE html>
<html>
<head>
<style>
.button {
   /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align:center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin: 4px 2px;
  cursor: pointer;
  width:295px;
  height:151px;
  font-family:Arial;
  
}
.button4:hover {background-color: #3e8e41}
.button5:hover {background-color: #CA0000}

.button4:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.button5:active {
  background-color: #CA0000;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.button4 {border-radius: 12px;
		  background-color: #00A32B;
          position:absolute;
          left:20%;}
.button5 {border-radius: 12px;
			background-color: #FF0000;
            position:absolute;
            right:20%;
             }
.buttoncenter {
    
    margin:auto;
    width: 50%;
  
  padding: 10px;}

body {
  background-color: #B3C6C0;
  font-size:30px;
}
h1 {
font-family:Arial;
text-align: center;}
.header{
    position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   background-color: #ffffff;
   color: white;
   text-align: center;
   font-family:arial;
   font-size:20px;
   height:122px;

}
.greenborder{
    position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   background-color: #01422D;
   color: white;
   text-align: center;
   font-family:arial;
   font-size:20px;
   height:173px;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #01422D;
   color: white;
   text-align: center;
   font-family:arial;
   font-size:20px;
   height:100px;
}
.next{position:absolute;
	right:30px;
    bottom:13px;
    }
.logo{
    position: absolute;
    right:30px;

    top:10px;
}

.abort{
    position: absolute;
    right:300px;

    top:22.5px;
}

.smart{
    position: absolute;
    left:30px;

    top:20px;
}

.back{
position:absolute;
	left:30px;
    bottom:13px;
}
a:link{
color:white;
text-decoration:none;}


</style>
</head>
<body>

<div class="greenborder">

</div>
<div class="header" >
    <img class="smart" src="dtsmart.png">
    <img class="logo" src="dacsalogo.png">
    <a href="/"><img class="abort" src="abort.png"></a>
</div>
<br>
<br>
<br>
<br>
<br>

<form action="mechanic/mcheckbox" method="POST">
  <div id="123" class = "buttoncenter" >
      <h1 value="eq1"><b>Belt tension checked</b></h1>
  <button class="button button4" name="check" value="YES" type="radio"><b>YES</b></button>
  <button class="button button5" name="check" value="NO" type="radio"><b>NO</b></button>
  <input type="hidden" name="item" value="2">
  </div>
  </form>
<div class="footer" >
    <p class="next" ><a href="/mq3">Next >>></a></p>
     <p class="back" > <a href="/MaintenanceMech"><<< Back</a></p>
  </div>

</body>
</html>
