<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<style>
.button {
   /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align:center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin: 4px 2px;
  cursor: pointer;
  width:142px;
  height:74px;
  font-family:Arial;
  
}
.button4:hover {background-color: #3e8e41}
.button5:hover {background-color: #3e8e41}

.button4:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.button5:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.button4 {border-radius: 12px;
		  background-color: #ffffff;
          position:static;
          left:540px;
          border:1px solid #01422D}
          
.button5 {border-radius: 12px;
			background-color: #01422D;
            position:relative;
            left:10px;
             }
.buttoncenter {
    
    margin:auto;
    width: 50%;
  
  padding: 10px;}

body {
  background-color: #B3C6C0;

  font-size:30px;
}
h1 {
font-family:Arial;
text-align: center;}
.header{
    position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   background-color: #ffffff;
   color: white;
   text-align: center;
   font-family:arial;
   font-size:20px;
   height:12.2%;

}
.greenborder{
    position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   background-color: #01422D;
   color: white;
   text-align: center;
   font-family:arial;
   font-size:20px;
   height:17.3%;
}
.footer {
   position:fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #01422D;
   color: white;
   text-align: center;
   font-family:arial;
   font-size:15px;
   height:10%;
}
.next{position:absolute;
	right:30px;
    bottom:13px;
    }
.logo{
    position: absolute;
    right:30px;

    top:10px;
}

.abort{
    position: absolute;
    right:300px;

    top:22.5px;
}

.smart{
    position: absolute;
    left:30px;

    top:20px;
}

.back{
position:absolute;
	left:30px;
    bottom:13px;
}
a:link{
color:#01422D;
text-decoration:none;}
a:visited {
  color: #01422D;
  background-color: transparent;
  text-decoration: none;}

.login{
    width:70%;
    height:160px;
    margin:auto;
    border:2px solid #3e8e41;
    background-color: #ffffff;
    align-content: center;
    position:fixed;
    bottom:15%;
    left:15%;
    
}
.formt{
    font-family: arial;
    font-size:20px;
    color:#01422D ;
    padding:12px;

}
#one {
    display: block;
}
#two{
    position:relative;
    top:-5.5%;
    left:10%;
    
}

.swipe{
    position:fixed;
    left:1225px;
    top:69%;
}

.machine{
  width: 400px;
  height: 400px;
  padding: 20px;
 
  box-sizing: border-box;
  position:relative;
  top: 150px;
  margin-right:auto;
  display: block;
  
}
.checklist{
  width: 400px;
  height: 400px;
  padding: 20px;
  
  box-sizing: border-box;
  position:relative;
  top:-250px;

  margin-left: auto;
  margin-right:auto;
  display: block;
  
}
.alerts{
  width: 400px;
  height: 400px;
  padding: 20px;

  box-sizing: border-box;
  position:relative;
  top:-650px;

  margin-left: auto;
  
  display: block;
  
}
.session{
  width: 400px;
  height: 400px;
  padding: 20px;
 
  box-sizing: border-box;
  position:relative;
  top: -650px;
  margin-right:auto;
  display: block;
  
}

.users{
  width: 400px;
  height: 400px;
  padding: 20px;

  box-sizing: border-box;
  position:relative;
  top:-1050px;

  margin-left: auto;
  margin-right:auto;
  display: block;
  
}

.reports{
  width: 400px;
  height: 400px;
  padding: 20px;

  box-sizing: border-box;
  position:relative;
  top:-1450px;

  margin-left: auto;
  
  display: block;
  
}

h3{
    font-family:arial;
    position:relative;
    top:0;
    color:#01422D;
}

h1{
    font-family:arial;
    position:relative;
    top:0;
    color:#01422D;

}
.icon{
    display: block;
    margin-left: auto;
    margin-right: auto
}

</style>
</head>
<body>

<div class="greenborder">

</div>
<div class="header" >
    <img class="smart" src="dtsmart.png">
    <img class="logo" src="dacsalogo.png">>
</div>
<br>
<br>
<br>
<br>
<div class="welcome">
    <h1>DT Engineering Smart-Access</h1>
</div>
<div class="machine">
    <a href="/machines">
<h3 align=center>Machines</h3>
<img class="icon" src="machine1.png" >
</a>
</div>
<div class="checklist">
    <a href="/checklist">
    <h3 align=center>Checklists</h3>
    <img class="icon" src="checklist1.png" >
</a>
    </div>
 <div class="alerts">
    <a href="/alerts">
        <h3 align=center>Alerts</h3>
        <img class="icon" src="alert1.png" ></a>
   </div>
   <div class="session">
    <a href="/sessions">
    <h3 align=center>Sessions</h3>
    <img class="icon" src="session1.png" >
    </a>
</div>

<div class="users">
    <a href="/users">
    <h3 align=center>Users</h3>
    <img class="icon" src="user1.png" ></a>
</div>
<div class="reports">
    <a href="/reports">
    <h3 align=center>Reports</h3>
    <img class="icon" src="report1.png" ></a>
</div>
<div class="footer" >
     <p class="back" > <a href="url">© DT Engineering NW Ltd</a></p>
  </div>

</body>
</html>