

<!DOCTYPE html>
<html>
<head>
<style>
.button {
   /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align:center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin: 4px 2px;
  cursor: pointer;
  width:142px;
  height:74px;
  font-family:Arial;
  
}
.button4:hover {background-color: #3e8e41}
.button5:hover {background-color: #3e8e41}

.button4:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.button5:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.button4 {border-radius: 12px;
		  background-color: #ffffff;
          position:static;
          left:540px;
          border:1px solid #01422D}
          
.button5 {border-radius: 12px;
			background-color: #01422D;
            position:relative;
            left:10px;
             }
.buttoncenter {
    
    margin:auto;
    width: 50%;
  
  padding: 10px;}

* {
  box-sizing: border-box;
}
body {
  background-color: #B3C6C0;

  object-fit:cover;
  font-size:30px;
}
h1 {
font-family:Arial;
text-align: center;}
.header{
    position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   background-color: #ffffff;
   color: white;
   text-align: center;
   font-family:arial;
   font-size:20px;
   height:122px;

}
.greenborder{
    position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   background-color: #01422D;
   color: white;
   text-align: center;
   font-family:arial;
   font-size:20px;
   height:173px;
}
table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      font-size: 20px;
    }
    
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    
    tr:nth-child(even) {
      background-color: #dddddd;
    }
.footer {
   position: absolute;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #01422D;
   color: white;
   text-align: center;
   font-family:arial;
   font-size:15px;
   height:100px;
}
.next{position:absolute;
	right:30px;
    bottom:13px;
    }
.logo{
    position: absolute;
    right:30px;

    top:10px;
}

.abort{
    position: absolute;
    right:300px;

    top:22.5px;
}

.smart{
    position: absolute;
    left:30px;

    top:20px;
}

.back{
position:absolute;
	left:30px;
    bottom:13px;
}
a:link{
color:white;
text-decoration:none;}

.login{
    width:70%;
    height:160px;
    margin-left:auto;
    margin-right:auto;
    border:2px solid #3e8e41;
    background-color: #ffffff;
    align-content: center;
    position:fixed;
    bottom:15%;
    left:15%;
    
}
.formt{
    font-family: arial;
    font-size:20px;
    color:#01422D ;
    padding:12px;

}
#one {
    display: block;
}
#two{
    position:relative;
    top:-55px;
    left:100px;
    
}

.swipe{
    padding: 5px;
    position:fixed;
    left:1225px;
    top:69%;
}
h2{
  font-family:arial;
  text-align:center;
}

</style>
</head>
<body>

<div class="greenborder">

</div>
<div class="header" >
    <img class="smart" src="dtsmart.png">
    <img class="logo" src="dacsalogo.png">>
</div>
<br>
<br>
<br>
<br>
<br>
<!-- <div class="conatainer">
<div class="login" >
    <form class="formt" action="auth" method="POST">
    <label id ="one" for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="username" required style="width:300px; height:50px;">
    <label id="two" for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required style="width:300px; height:50px;">

    <button class="button button5" type="submit">Login</button>
    <img class="swipe" src="swipe.png">
    </form>

</div>
</div> -->


    <h2 class="w3-wide">SESSIONS ACTIVE</h2>
    
        <table border="1" align="center">
          

          <table>
            <tr>
              <th>Machine</th>
              <th>Status</th>
            </tr>
            <tr>
              <td>Machine 1</td>
              <td>Online</td>
            </tr>
            <!-- <tr>
              <td>Centro comercial Moctezuma</td>
              <td>Francisco Chang</td>
              <td>Mexico</td>
            </tr>
            <tr>
              <td>Ernst Handel</td>
              <td>Roland Mendel</td>
              <td>Austria</td>
            </tr>
            <tr> -->
           
        </table>
        </div>
        




<div class="footer" >
     <p class="back" > <a href="url">© DT Engineering NW Ltd</a></p>
  </div>

</body>
</html>